name: Publish to pub.dev

on:
  push:
    branches:
      - main  # 或者您希望触发发布的其他分支

jobs:
  publish:
    permissions:
      id-token: write # Required for authentication using OIDC
      contents: read  # Required to clone the repository
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1
    # with:
    #   working-directory: path/to/package/within/repository